# \u65E5\u5FD7\u914D\u7F6E
log4j.rootLogger=info, console , file

# \u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# \u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\\logs\\seckill.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = info
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# \u5B9A\u4E49\u76F8\u5E94\u5305\u8DEF\u5F84\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.com.github.lyrric=info
